----------- Hw01

選擇性敘述的練習-season
輸入月份1~12月，利用switch判斷相對應的季節春、夏、秋、冬並印出。若不在此範圍則印出”輸入錯誤”。

選擇性敘述的練習-salary
輸入便利商店工讀生的工作時數，並計算其薪資。
60小時以內，時薪120元。
61~80小時，以時薪1.25倍計算。
81小時以上，以時薪1.5倍計算。
說明：薪資以累計方式計算。若工時為90小時，則薪資為60*120 + 20*120*1.25 + 10*120*1.5元。

選擇性敘述的練習-leapYear
輸入一西元年，如2015。判斷此年份是否為閏年。
提示：

選擇性敘述的練習-refund
輸入在某商店購物應付金額與實付金額。
實付金額小於應付金額，則印出”金額不足”。
實付金額等於應付金額，則印出”不必找錢”。
實付金額大於應付金額，則輸出找回金額最少的鈔票數和錢幣數。
假設幣值只有1000, 500, 100元紙鈔和50, 10, 5, 1元硬幣。
說明：若買了132元的商品，付1000元，應找回一張500元，三張100元，一個50元硬幣，一個10元硬幣，一個5元硬幣和三個1元硬幣。

----------- Hw02

迴圏的練習-expression
利用for迴圏計算12-22+32-42+…+492-502的值。

迴圏的練習-factor
輸入一正整數，求其所有的因數。
說明：36的因數為1, 2, 3, 4, 6, 9, 12, 18, 36。

迴圏的練習-perfectNumber
一個數字若等於其所有因數的總和，則此數為perfect number。
找出100以內所有的完美數。
說明：6的因數為1, 2, 3，6=1+2+3，故6為完美數。

迴圏的練習-amstrong
Amstrong數是指一個三位數的整數，其各位數之立方和等於該數本身。
找出所有的Amstrong數。
說明：153=13+53+33，故153為Amstrong數。

迴圈的練習-prime
輸入一正整數，找出所有小於或等於的質數。

迴圏的練習-rope
若有一條繩子長3000公尺，每天剪去一半的長度，需多少天繩子的長度會短於5公尺。

迴圏的練習-rabbit
老王養了一群兔子，若三隻三隻一數，剩餘一隻；若五隻五隻一數，剩餘三隻；若七隻七隻一數，剩餘二隻。試問兔子最少有幾隻。

----------- Hw03

使用亂數產生驗証碼，分別使用三個函式完成-verify
產生四個數字，可以重覆
產生四個數字，不可以重覆
產生四個由數字和大寫英文字母組成

寫一函式檢查身分證號碼是否正確-chkID
程式邏輯如下：
檢查是否有十個字元，超過十個字元不准輸入
檢查第一個字元是否為英文字母，若為小寫將其轉換成大寫
檢查第二個字元是否為1或2數字
檢查第三個至第十個字元是否為數字
檢查最後一個檢查碼是否正確
☺檢查碼的規則請查網路

----------- Hw04
1. 圖片輪播
找一些圖片進行輪播，每隔兩秒換一張圖，最後一張圖顯示完再顯示回第一張。

2. 使用下拉選單顯示今日起共十天的日期

3. 使用下拉選單輸入日期，日必須在選擇完月後動態產生

4. 檢查資料是否有輸入且正確，若不正確給提示訊息
檢查一定要輸入的資料是否有輸入，若無輸入，給提示訊息並focus該元素
檢查電話是否為數字
檢查電子信箱是否有@和.兩個字元
檢查兩次輸入的密碼是否相同



